{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=remotedesktop;Username=rdadmin;Password=changeme_dev_only"
  },
  "Jwt": {
    "Secret": "dev_only_secret_not_for_production_use_32_chars_minimum"
  }
}
